LD_LIBRARY_PATH=/home/billoud/PycharmProjects/Compton-Camera/venv/lib/python3.10/site-packages/opengate_core.libs:$LD_LIBRARY_PATH
LD_PRELOAD=/home/billoud/PycharmProjects/Compton-Camera/venv/lib/python3.10/site-packages/opengate_core.libs/libG4processes-d7125d28.so:/home/billoud/PycharmProjects/Compton-Camera/venv/lib/python3.10/site-packages/opengate_core.libs/libG4geometry-cf4c216c.so
GLIBC_TUNABLES=glibc.rtld.optional_static_tls=2000000
