# *********************************************************************************************************
* G4Track Information:   Particle = gamma,   Track ID = 1,   Parent ID = 0
*********************************************************************************************************

Step#    X(mm)    Y(mm)    Z(mm) KinE(MeV)  dE(MeV) StepLeng TrackLeng  NextVolume ProcName
    0        0        0     -500         1        0        0         0       world initStep
    1        0        0        0         1        0      500       500      sensor Transportation
    2        0        0     72.9     0.588    0.412     72.9       573      sensor compt
    3     1.41    -1.55     74.6     0.556   0.0322     2.73       576      sensor compt
    4     3.97    -6.99     77.9     0.366     0.19     6.84       582      sensor compt
    5     3.51    -7.56     78.2     0.271   0.0946    0.771       583      sensor compt
    6    -8.64    -14.5     67.9         0    0.271     17.3       601      sensor phot

---------------------------------------------------------------------------------------------------------------------------------------------------------

#  EventID  TrackID  ParentID  ParentParticleName  ParticleName  KineticEnergy  TotalEnergyDeposit  TrackCreatorProcess  ProcessDefinedStep   StepLength
       1        1         0             unknown         gamma    1.000000000         0.411557530                 none      Transportation 72.891565275
       1        1         0             unknown         gamma    0.588442470         0.032181869                 none               compt  2.732293015
       1        1         0             unknown         gamma    0.556260601         0.190299554                 none               compt  6.839234059
       1        1         0             unknown         gamma    0.365961047         0.094596160                 none               compt  0.771118870
       1        1         0             unknown         gamma    0.271364887         0.271364887                 none               compt 17.310711707

Primary gamma interacts via Compton

The recoil e- are not tracked
=> dE(MeV) != 0 for the 'compt' steps, they are stored in hit file
=> no other track